{"flutter":{"platforms":{"android":{"default":{"projectId":"pantunflow-41305","appId":"1:516531186071:android:5f0d2aa30e4ed1b80bfcd2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"pantunflow-41305","configurations":{"android":"1:516531186071:android:5f0d2aa30e4ed1b80bfcd2"}}}}}}